ColorAleatorio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:Class="ColorAleatorio.MainPage"
             Title="Rainbow Color">
    <Grid x:Name="mainGrid" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:MTAdView x:Name="myAds"></controls:MTAdView>

        <!-- Banner de anuncios en la parte superior -->


        <VerticalStackLayout Grid.Row="1" 
                             VerticalOptions="Center" 
                             Spacing="20">
            <Label Text="Color Aleatorio"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label x:Name="colorLabel"
                   Text="#FFFFFF"
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" 
                             Spacing="15"
                             Margin="0,0,0,30">
            <Button x:Name="newColor"
                    Text="Nuevo Color" 
                    Clicked="OnNewColorClicked"
                    FontSize="18"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="2" />
            <Button x:Name="copyColor"
                    Text="Copiar Color" 
                    Clicked="OnCopyColorClicked"
                    FontSize="18"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="2" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>